log4j.rootLogger=ERROR
log4j.appender.System=org.apache.log4j.ConsoleAppender
log4j.appender.System.layout=org.apache.log4j.PatternLayout

log4j.appender.System.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springframework=ERROR,System
log4j.logger.org.springframework.web=ERROR,System
log4j.logger.org.apache=ERROR,System
log4j.logger.org.hibernate=ERROR,System
log4j.logger.freemarker.servlet=ERROR,System

log4j.logger.com.codeapes.checklist=DEBUG,System